<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Page</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Wenjing Jiang</h1>
</div>

<div class="topnav">
  <a href="Website.html">Home</a>
  <a href="AboutMe.html">About Me</a>
  <a href="Projects.html">Projects</a>
</div>

<main>
    <div>
    <center><img src="welcome.png" alt="Welcome" style=width:50%;height:50%;></center>
        <h2> About Me</h2>
        <p> This is <i>my</i> space. Here are some of my
            interests: </p>
        <ul>
            <li>Drawing</li>
            <li>Taking photos</li>
            <li>Watching TV</li>
            <li>Cycling</li>
        </ul>
    </div>
</main>

</body>
<footer>
        Copyright (c); 2021 Wenjing Jiang. All rights reserved. <br/>
        University of Wisconsin - Madison
</footer>
</html>
          
